 /*vista mobile*/


    
 @media only screen and (max-width: 768px){

    header {
        background-image: linear-gradient(60deg,black,violet,blue);  /*color fondo */
       display: flex;
       height: 171px;
    }
    
        /*tama√±o letra menu header*/
   
    ul li a {
        font-size: 15px;
        padding: 5px;

    }

   

   
     .horizontal{
        display: flex;
        flex-direction: column;
        
        }

    h1{
        font-size: 10px;
    }



         /*grid index*/
    .gridIndex{
        display: grid;
        grid-template-areas: 
        
        "tituloPrincipal"
        "primerParrafo"
        "imgIzq"
        "parrafoDerecha"
        "segundoParrafo"
        "imgDer"
        "parrafoIzq"
        
     ;
     grid-template-columns: 100%;
     grid-template-rows: auto auto auto auto auto auto  ;
    }
    .tituloPrincipal{grid-area: tituloPrincipal;}
    .primerParrafo{grid-area: primerParrafo;}
    .imgIzq{grid-area: imgIzq;margin-left: 15px;}
    .parrafoDerecha{grid-area: parrafoDerecha;}
    .segundoParrafo{grid-area: segundoParrafo;}
    .parrafoIzq{grid-area: parrafoIzq;}

    .imgDer{
        display: none;
    }
    







       /*grid servicios*/

    .gridServicios{
        display: grid;
        grid-template-areas:
        "tituloOfrecemos tituloOfrecemos"
        "parrafoServicios parrafoServicios"
        "imgServiciosIz imgServiciosIzq"
        "listaServiciosDer listaServiciosDer";
        grid-template-columns: 50% 50%;
     grid-template-rows: auto auto auto auto  ;
        
    }
    .tituloOfrecemos{grid-area: tituloOfrecemos;}
    .parrafoServicios{grid-area: parrafoServicios;}
    .imgServiciosIz{grid-area: imgServiciosIz;}
    .listaServiciosDer{grid-area: listaServiciosDer;}


    /*servicios */
    

  .centerImgServicio{display: none;}

        /*grid contacto*/
                       /*
        .gridContacto{
            display: grid;
            grid-template-areas:
            "tituloContacto"
            "parrafoContactoCentro" 
            "imgContactoIzq"
            "parrafoContactoIzq"
            "formNye";
            grid-template-columns:100%;
            grid-template-rows: auto auto auto auto auto ;
        }
        .tituloContacto{grid-area: tituloContacto;}
        .parrafoContactoCentro{grid-area: parrafoContactoCentro;}
        .imgConctactoIzq{grid-area: imgContactoIzq;}
        .parrafoContactoIzq{grid-area: parrafoContactoIzq;}
        .formNye{grid-area: formNye;  }

       
        

        .marginform{
            
            margin-left: 14px;
            margin-bottom: 25px;
            
        }
        */
             /*nosotros*/

        .gridMisionV{
            display: grid;
            grid-template-areas: "misionYv"
            "imagenMV" 
            ;
            grid-template-columns:  100%;
            grid-template-rows: auto auto ;
        }
        
            /*productos*/
        .container{
            flex-wrap: wrap;
        } 

        /*formulario*/
        form{
            width: 300px;

        }
        input, textarea, .field ,    {
            width: 200px;
            
        }
        .btn{
            padding: 25px;
        }

        
}
